// Mixins
.titulos {
    font-size: 2rem;
    color: @header-font-color;
}

.textos {
    font-size: 0.85rem;
    line-height: 1.4;
    color: @main-font-color;
}

.botones (@color;@radius){
    background-color: @header-font-color;
    color:@color;
    padding: 5px 5px 5px 5px;
    border-radius: @radius;

}
