// Código de Nav acá
.header {
    text-align: center;
    background-color: @wild-sand;
    padding: 1rem 350px 0.6rem 350px;
    border-bottom: 3px solid @sea-shell;
}

.titulo-principal {
    .titulos();
    padding-bottom: 1rem;
}

.navegacion {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.items {
    font-size: 0.9rem;
    color: #333333;
    font-family: @river-bend;
}
